{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rms-ppt",
  "compatibility_date": "2026-04-29",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
